<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body     {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(67, 0, 73);
            color: rgb(22, 22, 22);
            gap: 20px;
        }
        
        .container {
            background-color: rgb(206, 206, 206);
            border-radius: 15px;
            width: 650px;
            height: 260px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px #ffffffc9;
        }

        h1 {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-items: center;
            font-family: philosopher;
            font-size: 28px;
        }
        
        ul {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
            list-style: none;
            justify-content: center;
        }

        li {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .entradas {
            display: grid;
            justify-items: center;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            gap: 15px;
        }

        input {
            border: 0;
            margin: 0;
            max-width: 200px;
            max-height: 30px;
            padding: 0;
            padding-left: 5px;
            width: 200px;
            height: 25px;
            border-radius: 5px;
        }

        input:focus-visible {
            outline: none;
            padding-left: 5px;
        }
        
        button {
            padding: 3px 4rem;
            max-width: 200px;
            max-height: 30px;
            border: none;
            background-color: rgb(67, 0, 73);
            font-size: larger;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(97, 0, 105);
            cursor: pointer;
        }

        button:focus-visible {
            outline: none;
        }

        .texto {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(206, 206, 206);
            color: rgb(22, 22, 22);
            border-radius: 15px;
            box-shadow: 0 0 10px #ffffffc9;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Escolha o seu sistema operacional preferido</h1>
            <ul>
                <li>1 - Windows Server</li>
                <li>2 - Unix</li>
                <li>3 - Linux</li>
                <li>4 - Netware</li>
                <li>5 - MAC OS</li>
                <li>6 - Outros</li>
            </ul>
            <section class="entradas">
                <input type="text" >
                <button class="enviar">Escolher</button>
                <button class="exibir">Finalizar</button>
            </section>
            
        </div>
        <div class="texto"></div>
    </main>
    <script src="desafio-aula-5.js"></script>
</body>
</html>